API_ID=24103884
API_HASH=257516f22417652d03896cb2e007d6df
BOT_TOKEN=8082087690:AAHw-Ft5SA8I-tNRUm4Grp9MtvBsm5ndSsE
MONGODB_URI=mongodb+srv://Tempdiablo:Thunderstrikes27@cluster0.8z7uvhs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=Tempdiablo
OWNER_ID=1672634667
DATABASE_CHANNEL=-1002885876106
LINKS_CHANNEL=-1002541375399
ADMINS=1672634667
OWNER_ID=1672634667
FORCE_SUB=0
AUTO_DELETE=30
TOKEN_DURATION=24
TOKEN_VERIFICATION_ENABLED=1
RENAME_TEMPLATE=
GET_TOKEN=
CACHE_TTL=300
RATE_LIMIT_REQUESTS=30
RATE_LIMIT_WINDOW=60
LOG_LEVEL=INFO
LOG_FILE=logs\bot.log

